<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button type="button" onclick="adddata();on()" class="first">
      Add New Data
    </button>
    <button type="button" onclick="updatedata()" class="second">
      Update Data
    </button>
    <table style="width: 100%">
      <caption>
        <b>Displaying Data from Todos using JSON Place Holder</b>
      </caption>
      <tr>
        <th>userId</th>
        <th>id</th>
        <th>title</th>
        <th>completed</th>
      </tr>
      <tbody id="tablebody"></tbody>
    </table>
  </body>
</html>
